.container {
  min-height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  min-height: 270px;
  gap: 20px;
  margin: auto;
  padding: 1rem;
  border: 2px solid var(--borderColor);
  border-radius: 8px;
  background-color: var(--secondaryColor);
  padding: 70px 110px;
  text-align: center;
}

.heading {
  font-size: 2rem;
  margin-bottom: 5px;
}

.form {
  display: grid;
  grid-template-columns: max-content 1fr;
  row-gap: 12px;
  column-gap: 16px;
  align-items: center;
}

.input {
  display: contents;
}

.input label {
  grid-column: 1;
  justify-self: end;
  align-self: center;
  white-space: nowrap;
  font-size: 1.2rem;
}

.input input {
  grid-column: 2;
  width: 100%;
  font-size: 1.2rem;
  box-sizing: border-box;
}

.input > div[role='alert'] {
  grid-column: 2;
  justify-self: start;
  margin-top: 2px;
}

.input small {
  display: block;
  font-size: 0.9rem;
  line-height: 1.2;
}

.button {
  background-color: var(--primaryColor);
  color: var(--secondaryColor);
  padding: 10px 30px 10px 30px;
  margin-top: 35px;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 16px;
}

.button:hover {
  cursor: pointer;
}

[role='alert'] small {
  color: var(--alertColor);
}
